<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acordeon BS</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
    <table class="thead01">
        <thead>
            <tr></tr>
                <th class="grupo">Produto/ Tecnologia</th>
                <th class="centralizado">Quantidade</th>
                <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
            </tr>
            <br>
        </thead>
    </table>
   <!-- <p><br></p> -->
    <!-- Maçã -->
    <div class="accordion-item" style="padding-top: 40px;" >
        <button id="accordion-button-maca" aria-expanded="false" class="accordion-button" >
            <!-- <span class="accordion-title" >Maçã</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table" >
                <thead>
                </thead>
                <tbody class="destaque">
                    <tr title="Clique para expandir"> 
                        <td class="grupo"> + Maçã</td>
                        <td class="centralizado">18</td>
                        <td class="direita">1.000.508.748,63</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Agroalertas - Sistema de alerta fitossanitário para o controle de doenças na cultura da maçã</td>
                            <td class="direita">19.000 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">104.737.500,00</td>
                        </tr>
                        <tr>
                            <td Class="grupo">Aumento da conservação da maçã Fuji após a colheita com baixo teor de CO2</td>
                            <td class="direita">287.800 t</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">124.149.172,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Controle da maturação e aumento da conservação da qualidade de frutas (maçã, ameixa e kiwi) após a colheita</td>
                            <td class="direita">384.000 t</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">57.102.941,93</td>
                        </tr>
                        <tr>
                            <td class="grupo">Controle do crescimento vegetativo da macieira</td>
                            <td class="direita">11.000 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">22.099.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de maçã Daiane</td>
                            <td class="direita">315 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">2.179.366,20</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de maçã Epagri 405 (Fuji Suprema)</td>
                            <td class="direita">8.000 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">95.060.800,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de maçã Epagri 408 (Condessa)</td>
                            <td class="direita">425 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">1.739.195,31</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de maçã Epagri SCS441 Gala Gui</td>
                            <td class="direita">302 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">2.051.220,39</td>
                        </tr>
                        <tr>
                            <td class="grupo">Indução da brotação da macieira</td>
                            <td class="direita">27.500 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">124.626.600,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Manejo alternativo do controle de lagartas da macieira utilizando feromônios sexuais</td>
                            <td class="direita">11.648 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">7.537.420,80</td>
                        </tr>
                        <tr>
                            <td class="grupo">Manejo da colheita da macieira com o uso de AVG</td>
                            <td class="direita">3.500 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">7.274.260,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Manejo da densidade de plantio em pomares de macieira</td>
                            <td class="direita">16.500 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">61.987.695,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Manejo das pragas da macieira no Sul do Brasil</td>
                            <td class="direita">27.419 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">69.474.262,20</td>
                        </tr>
                        <tr>
                            <td class="grupo">Melhoria da frutificação efetiva da macieira ‘Gala’</td>
                            <td class="direita">12.082 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">66.261.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Monitoramento de mosca das frutas em pomares de fruteiras de clima temperado com atrativo - Ceratrap</td>
                            <td class="direita">27.875 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">110.894.303,22</td>
                        </tr>
                        <tr>
                            <td class="grupo">Racionalização do uso de fungicidas para o controle da sarna da macieira no Sul do Brasil</td>
                            <td class="direita">24.869 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">104.296.109,58</td>
                        </tr>
                        <tr>
                            <td class="grupo">Raleio químico para a macieira</td>
                            <td class="direita">5.000 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">8.137.500,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Sistema de recomendação de adução da macieira para as condições de solos predominantes no Planalto Sul Catarinense</td>
                            <td class="direita">4.773 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">++</td>
                            <td class="direita">30.900.402,00</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Pecuária/pastagem -->
    <div class="accordion-item">
        <button id="accordion-button-pecuaria" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Pecuária/pastagem</span> -->
        </button> 
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Pecuária/ pastagem</td>
                        <td class="centralizado">8</td>
                        <td class="direita">626.865.379,59</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de forrageira Missioneira Gigante SCS 315 Catarina Gigante</td>
                            <td class="direita">5.000 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">31.605.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Difusão do sistema de produção de leite à base de pasto</td>
                            <td class="direita">202.889 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">369.362.264,95</td>
                        </tr>
                        <tr>
                            <td class="grupo">Inoculação de rizóbios em sementes de trevos (Trifolium spp.)</td>
                            <td class="direita">300.000 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">121.128.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Melhoramento de pastagens naturais</td>
                            <td class="direita">40.000 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">47.670.800,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Melhoramento produtivo de áreas de caíva para produção animal</td>
                            <td class="direita">1.500 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">8.444.625,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Suplementação proteinada para bovinos em campos nativos</td>
                            <td class="direita">230.000 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">9.385.610,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Tecnologias de processos e de insumos para pecuária de corte</td>
                            <td class="direita">61.914 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">22.641.579,64</td>
                        </tr>
                        <tr>
                            <td class="grupo">Uso da homeopatia na agropecuária catarinense</td>
                            <td class="direita">10.000 cab</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">16.627.500,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Arroz -->
    <div class="accordion-item">
        <button id="accordion-button-arroz" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Arroz</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Arroz</td>
                        <td class="centralizado">8</td>
                        <td class="direita">577.227.669,34</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de arroz irrigado Epagri 108</td>
                            <td class="direita">14.652 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">41.566.950,50</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de arroz irrigado Epagri 109</td>
                            <td class="direita">3.656 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">11.058.104,60</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de arroz irrigado SCS116 Satoru</td>
                            <td class="direita">43.456 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">168.046.089,39</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de arroz irrigado SCS121 CL</td>
                            <td class="direita">33.789 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">146.839.606,23</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de arroz irrigado SCS122 Miura</td>
                            <td class="direita">30.660 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">107.450.696,48</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de arroz irrigado SCS124 Sardo</td>
                            <td class="direita">1.094 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">3.098.153,75</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de arroz irrigado SCS125</td>
                            <td class="direita">15.086 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">61.142.399,08</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de arroz irrigado SCSBRS Tio Taka</td>
                            <td class="direita">9.656 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">38.025.669,31</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Tecnologias para produção de grãos -->
    <div class="accordion-item">
        <button id="accordion-button-tecnologias-graos" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Tecnologias para produção de grãos</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Tecnologias para produção de grãos</td>
                        <td class="centralizado">3</td>
                        <td class="direita">491.453.731,36</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th> 
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Difusão e implantação do sistema de armazenagem e secagem com ar natural forçado</td>
                            <td class="direita">411.456 sc</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">2.316.745,76</td>
                        </tr>
                        <tr>
                            <td class="grupo">Otimização da adubação de grãos com base em análise de solo</td>
                            <td class="direita">48.064 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">28.029.660,39</td>
                        </tr>
                        <tr>
                            <td class="grupo">Sistema de plantio direto de grãos em Santa Catarina</td>
                            <td class="direita">1.337.610 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">461.107.325,21</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Banana -->
    <div class="accordion-item">
        <button id="accordion-button-banana" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Banana</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Banana</td>
                        <td class="centralizado">5</td>
                        <td class="direita">490.539.492,00</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de banana SCS451 Catarina</td>
                            <td class="direita">3.000 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">66.665.570,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Fornecimento de rizomas para a produção de mudas de bananeira com superior qualidade genética e livres das principais doenças</td>
                            <td class="direita">25.000 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">82.845.700,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Produção de banana orgânica no Sul de Santa Catarina</td>
                            <td class="direita">1.330 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">2.280.372,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Sistema de monitoramento e previsão para o controle do mal-de-sigatoka na bananeira</td>
                            <td class="direita">33.000 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">261.252.800,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Tecnologias de colheita, pós-colheita e transporte na cultura da bananeira</td>
                            <td class="direita">25.000 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">77.495.050,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Cebola -->
    <div class="accordion-item">
        <button id="accordion-button-cebola" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Cebola</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Cebola</td>
                        <td class="centralizado">12</td>
                        <td class="direita">383.930.217,15</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Adequação do manejo da adubação com micronutrientes na cultura da cebola</td>
                            <td class="direita">6.000 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">40.894.802,36</td>
                        </tr>
                        <tr>
                            <td class="grupo">Aumento da densidade de plantas na cultura da cebola</td>
                            <td class="direita">15.000 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">--</td>
                            <td class="direita">61.385.550,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de cebola Empasc 352 - Bola Precoce</td>
                            <td class="direita">2.990 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">24.380.430,10</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de cebola Empasc 355 - Juporanga</td>
                            <td class="direita">448 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">3.652.987,52</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de cebola Epagri 362 - Crioula Alto Vale</td>
                            <td class="direita">972 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">-</td>
                            <td class="direita">25.900.792,29</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de cebola Epagri 363 - Superprecoce</td>
                            <td class="direita">1.121 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">9.140.622,79</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de cebola SCS366 Poranga</td>
                            <td class="direita">523 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">2.107.238,69</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de cebola SCS373 Valessul</td>
                            <td class="direita">7.475 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">52.840.700,20</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de cebola SCS379 Robusta</td>
                            <td class="direita">448 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">2.435.843,20</td>
                        </tr>
                        <tr>
                            <td class="grupo">Manejo da adubação com enxofre para a cultura da cebola</td>
                            <td class="direita">5.000 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">+</td>
                            <td class="direita">22.985.750,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Racionalização do uso de agrotóxicos na cultura da cebola</td>
                            <td class="direita">15.000 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">38.032.620,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Recomendação do uso de fertilizantes NPK na cultura da cebola</td>
                            <td class="direita">12.000 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">100.172.880,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Tecnologias ambientais -->
    <div class="accordion-item">
        <button id="accordion-button-tecnologias-ambientais" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Tecnologias ambientais</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Tecnologias ambientais</td>
                        <td class="centralizado">11</td>
                        <td class="direita">252.799.294,39</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Análise de riscos climáticos para culturas agrícolas em Santa Catarina</td>
                            <td class="direita">28.234 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">-</td>
                            <td class="direita">84.116.124,42</td>
                        </tr>
                        <tr>
                            <td class="grupo">Impacto das Ações de ATER da Epagri na mitigação da emissão de gases de efeito estufa</td>
                            <td class="direita">32.888 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">89.380.029,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Manejo e uso dos dejetos suínos como fertilizante</td>
                            <td class="direita">100.000 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">16.254.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Monitoramento da altura da maré na Costa Catarinense - Apoio à operação dos portos de São Francisco do Sul e Imbituba</td>
                            <td class="direita">2 portos</td>
                            <td class="centralizado">N</td>
                            <td class="centralizado">++</td>
                            <td class="direita">1.444.761,45</td>
                        </tr>
                        <tr>
                            <td class="grupo">Monitoramento e aviso hidrológico de Concórdia - SC</td>
                            <td class="direita">nd</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">1.248.425,43</td>
                        </tr>
                        <tr>
                            <td class="grupo">Monitoramento Hidrológico de Santa Catarina - Sistema Rios On-Line</td>
                            <td class="direita">nd</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">5.249.217,13</td>
                        </tr>
                        <tr>
                            <td class="grupo">Sistema de filtragem rápida para uso em cisternas de armazenamento de água da chuva na avicultura de corte no Oeste Catarinense</td>
                            <td class="direita">180 aviários</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">15.734.797,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Sistema de gestão e monitoramento de informações ambientais de Santa Catarina (SIGMIA)</td>
                            <td class="direita">740 vistorias</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">3.549.325,93</td>
                        </tr>
                        <tr>
                            <td class="grupo">Sistema de previsão de geadas online</td>
                            <td class="direita">8.669 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">-</td>
                            <td class="direita">10.880.530,29</td>
                        </tr>
                        <tr>
                            <td class="grupo">Uso agrícola de produto obtido a partir de resíduo das indústrias de papel e celulose</td>
                            <td class="direita">29.240 toneladas</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">14.210.483,74</td>
                        </tr>
                        <tr>
                            <td class="grupo">Utilização de cama de aviário como fertilizante</td>
                            <td class="direita">50.000 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">10.731.600,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Tecnologias para olericultura -->
    <div class="accordion-item">
        <button id="accordion-button-tecnologias-olericultura" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Tecnologias para olericultura</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Tecnologias para olericultura</td>
                        <td class="centralizado">4</td>
                        <td class="direita">164.762.423,02</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Racionalização do uso de mão de obra em horticultura com aplicação de composto em dose única</td>
                            <td class="direita">390 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">+</td>
                            <td class="direita">628.555,20</td>
                        </tr>
                        <tr>
                            <td class="grupo">Recomendação de adubação para o alho livre de vírus</td>
                            <td class="direita">200 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">1.262.380,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Sistema de produção de mudas de hortaliças em abrigos</td>
                            <td class="direita">14.004 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">61.998.564,82</td>
                        </tr>
                        <tr>
                            <td class="grupo">Tutoramento vertical do pepineiro para Santa Catarina</td>
                            <td class="direita">1.165 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">100.872.923,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Uva/Vinho -->
    <div class="accordion-item">
        <button id="accordion-button-uva-vinho" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Uva/Vinho</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Uva/ Vinho</td>
                        <td class="centralizado">16</td>
                        <td class="direita">112.571.526,29</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Aproveitamento de uvas finas de altitude para produção de espumante “rosé”</td>
                            <td class="direita">100.000 garrafas</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">1.289.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de uva branca Vermentino</td>
                            <td class="direita">4 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">59.004,40</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de uva Poloske</td>
                            <td class="direita">2.400 garrafas</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">1.231.695,04</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de uva Rebo</td>
                            <td class="direita">11 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">206.387,50</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de uva Villenave para produção de espumante</td>
                            <td class="direita">21.500 garrafas</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">N</td>
                            <td class="direita">215.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Elaboração de vinho branco espumante Niagara</td>
                            <td class="direita">100.000 garrafas</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">500.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Identificação e caracterização das áreas de produção de vinhos finos de altitude</td>
                            <td class="direita">429 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">71.306.964,30</td>
                        </tr>
                        <tr>
                            <td class="grupo">Indicação de procedência Vales da Uva Goethe</td>
                            <td class="direita">128.000 garrafas</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">1.024.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Método ancestral para produção de espumantes</td>
                            <td class="direita">3.600 garrafas</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">21.600,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Porta-enxerto Paulsen 1103 para o cultivar de uva Niágara Rosada</td>
                            <td class="direita">3.818 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">+</td>
                            <td class="direita">7.212.026,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Porta-enxertos IAC 572 e IAC 766 para o controle de declínio e morte da videira (DMV)</td>
                            <td class="direita">20 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">334.836,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Práticas para o controle de declínio em videira</td>
                            <td class="direita">600 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">12.274.902,15</td>
                        </tr>
                        <tr>
                            <td class="grupo">Produção de espumante pelo método clássico</td>
                            <td class="direita">40.000 garrafas</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">800.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Sistema de sustentação da videira na forma de ‘Ypsilon’</td>
                            <td class="direita">330 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">6.585.080,70</td>
                        </tr>
                        <tr>
                            <td class="grupo">Uso de cobertura plástica no cultivo de uva de mesa</td>
                            <td class="direita">125 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">7.223.355,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Uso de telas de proteção fitossanitária para uvas viníferas: barreira física contra insetos e pássaros</td>
                            <td class="direita">37 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">2.287.675,20</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- SPDH -->
    <div class="accordion-item">
        <button id="accordion-button-spdh" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">SPDH</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + SPDH</td>
                        <td class="centralizado">1</td>
                        <td class="direita">100.038.800,00</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Sistema de Plantio Direto de Hortaliças - SPDH</td>
                            <td class="direita">3.250 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">100.038.800,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Erva-mate -->
    <div class="accordion-item">
        <button id="accordion-button-erva-mate" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Erva-mate</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Erva-mate</td>
                        <td class="centralizado">2</td>
                        <td class="direita">94.080.475,00</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de erva-mate SCSBRS Caa rari</td>
                            <td class="direita">14.100 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">20.026.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Pacote tecnológico para a cultura da erva-mate</td>
                            <td class="direita">40.721 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">74.054.475,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Aquicultura -->
    <div class="accordion-item">
        <button id="accordion-button-aquicultura" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Aquicultura</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Aquicultura</td>
                        <td class="centralizado">2</td>
                        <td class="direita">62.243.503,18</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Desenvolvimento da malacocultura em Santa Catarina</td>
                            <td class="direita">8.656 t</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">-</td>
                            <td class="direita">8.997.521,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Melhoramento genético da tilápia GIFT</td>
                            <td class="direita">3.574 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">53.245.982,18</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Mandioca -->
    <div class="accordion-item">
        <button id="accordion-button-mandioca" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Mandioca</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Mandioca</td>
                        <td class="centralizado">4</td>
                        <td class="direita">37.857.040,00</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de mandioca SCS253 Sangão</td>
                            <td class="direita">800 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">5.314.400,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de mandioca SCS254 Sambaqui</td>
                            <td class="direita">1.500 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">12.127.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivares de mandioca de mesa (aipim)</td>
                            <td class="direita">490 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">4.623.640,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Sistema de manejo adequado dos efluentes da indústria da mandioca</td>
                            <td class="direita">4.000 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">15.792.000,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Maracujá -->
    <div class="accordion-item">
        <button id="accordion-button-maracuja" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Maracujá</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Maracujá</td>
                        <td class="centralizado">2</td>
                        <td class="direita">34.927.700,00</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de maracujá SCS437 Catarina</td>
                            <td class="direita">3.100 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">+</td>
                            <td class="direita">30.513.300,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Produção de mudas de maracujazeiro-azedo em ambiente protegido</td>
                            <td class="direita">4.270.000 muda</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">++</td>
                            <td class="direita">4.414.400,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Ameixa -->
    <div class="accordion-item">
        <button id="accordion-button-ameixa" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Ameixa</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Ameixa</td>
                        <td class="centralizado">4</td>
                        <td class="direita">34.454.080,73</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de ameixa Fortune</td>
                            <td class="direita">550 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">14.127.096,50</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de ameixa Letícia</td>
                            <td class="direita">746 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">19.921.722,48</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de ameixa SCS410 Piuna</td>
                            <td class="direita">15 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">+</td>
                            <td class="direita">301.875,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de ameixa SCS438 Zafira</td>
                            <td class="direita">25 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">+</td>
                            <td class="direita">103.386,75</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Tomate -->
    <div class="accordion-item">
        <button id="accordion-button-tomate" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Tomate</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Tomate</td>
                        <td class="centralizado">5</td>
                        <td class="direita">25.109.863,25</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de Tomate SCS375 Kaiçara</td>
                            <td class="direita">578 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">18.262.368,59</td>
                        </tr>
                        <tr>
                            <td class="grupo">Plantio direto do tomate no sistema de produção integrada (Sispit)</td>
                            <td class="direita">64 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">437.838,91</td>
                        </tr>
                        <tr>
                            <td class="grupo">Recomendação de adubação no sistema de produção integrada de tomate</td>
                            <td class="direita">200 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">2.789.686,20</td>
                        </tr>
                        <tr>
                            <td class="grupo">Sistema de avisos de alerta para o controle de doenças do tomateiro</td>
                            <td class="direita">100 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">++++</td>
                            <td class="direita">933.855,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Utilização de enxertia em tomateiro para redução de perdas por problemas fitossanitários</td>
                            <td class="direita">25 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">+</td>
                            <td class="direita">2.686.114,55</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Pêra -->
    <div class="accordion-item">
        <button id="accordion-button-pera" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Pêra</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Pêra</td>
                        <td class="centralizado">1</td>
                        <td class="direita">6.462.093,88</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivares de pêra Rocha, Yale e outras</td>
                            <td class="direita">276 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">6.462.093,88</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Alface -->
    <div class="accordion-item">
        <button id="accordion-button-alface" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Alface</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Alface</td>
                        <td class="centralizado">1</td>
                        <td class="direita">6.403.238,45</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de Alface SCS374 Litorânea</td>
                            <td class="direita">735 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">6.403.238,45</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Apoio ao PNAE -->
    <div class="accordion-item">
        <button id="accordion-button-pnae" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Apoio ao PNAE</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Apoio ao PNAE</td>
                        <td class="centralizado">1</td>
                        <td class="direita">3.949.859,70</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Apoio ao Programa Nacional de Alimentação Escolar - PNAE</td>
                            <td class="direita">nd</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">3.949.859,70</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Pêssego -->
    <div class="accordion-item">
        <button id="accordion-button-pessego" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Pêssego</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Pêssego</td>
                        <td class="centralizado">3</td>
                        <td class="direita">3.220.389,50</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de pêssego Della Nona</td>
                            <td class="direita">198 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">893.586,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de pêssego RubraMoore</td>
                            <td class="direita">180 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">2.142.000,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de pêssego Zilli</td>
                            <td class="direita">10 ha</td>
                            <td class="centralizado">+</td>
                            <td class="centralizado">++</td>
                            <td class="direita">184.803,50</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Batata doce -->
    <div class="accordion-item">
        <button id="accordion-button-batata-doce" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Batata doce</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Batata doce</td>
                        <td class="centralizado">6</td>
                        <td class="direita">2.908.912,20</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de batata-doce SCS367 Favorita</td>
                            <td class="direita">43 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">134.735,13</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de batata-doce SCS368 Ituporanga</td>
                            <td class="direita">56 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">263.203,50</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de batata-doce SCS369 Águas Negras</td>
                            <td class="direita">56 ha</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">210.562,80</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de batata-doce SCS370 Luiza</td>
                            <td class="direita">60 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">1.239.739,20</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de batata-doce SCS371 Katiy</td>
                            <td class="direita">60 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">506.142,00</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de batata-doce SCS372 Marina</td>
                            <td class="direita">70 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">554.529,57</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Milho -->
    <div class="accordion-item">
        <button id="accordion-button-milho" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Milho</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Milho</td>
                        <td class="centralizado">2</td>
                        <td class="direita">2.888.162,20</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de milho de polinização aberta SCS155 Catarina</td>
                            <td class="direita">1.604 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">2.754.228,40</td>
                        </tr>
                        <tr>
                            <td class="grupo">Cultivar de milho de polinização aberta SCS156 Colorado</td>
                            <td class="direita">78 ha</td>
                            <td class="centralizado">++++</td>
                            <td class="centralizado">++</td>
                            <td class="direita">133.933,80</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Caqui -->
    <div class="accordion-item">
        <button id="accordion-button-caqui" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Caqui</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Caqui</td>
                        <td class="centralizado">1</td>
                        <td class="direita">2.723.000,00</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Controle da maturação e aumento da conservação da qualidade do caqui após a colheita</td>
                            <td class="direita">2.000 t</td>
                            <td class="centralizado">++</td>
                            <td class="centralizado">N</td>
                            <td class="direita">2.723.000,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Mel -->
    <div class="accordion-item">
        <button id="accordion-button-mel" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Mel</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Mel</td>
                        <td class="centralizado">1</td>
                        <td class="direita">1.335.152,00</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Seleção e substituição de rainhas de Apis mellifera visando resistência a pragas e doenças e alta produtividade de mel</td>
                            <td class="direita">14.560 colmeias</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+</td>
                            <td class="direita">1.335.152,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Feijão -->
    <div class="accordion-item">
        <button id="accordion-button-feijao" aria-expanded="false" class="accordion-button">
            <!-- <span class="accordion-title">Feijão</span> -->
        </button>
        <div class="accordion-content">
            <table id="primary-table">
                <tbody class="destaque">
                    <tr>
                        <td class="grupo" title="Clique para expandir"> + Feijão</td>
                        <td class="centralizado">1</td>
                        <td class="direita">1.021.650,00</td>
                    </tr>
                </tbody>
            </table>
            <div class="secondary-table" style="display:none;">
                <table>
                    <thead>
                        <tr>
                            <th class="grupo">Cultivar/Tecnologia/Ação</th>
                            <th class="direita">Quantidade de adoção</th>
                            <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
                            <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
                            <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="grupo">Cultivar de feijão SCS204 Predileto</td>
                            <td class="direita">500 ha</td>
                            <td class="centralizado">+++</td>
                            <td class="centralizado">+++</td>
                            <td class="direita">1.021.650,00</td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
